<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,minimal-ui:ios">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>大屏可视化</title>
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/index.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/flexible.js"></script>
  <script src="js/echarts.min.js"></script>
</head>

<body>
  <div id="viewport" style="width: 600px;height: 300px"></div>
  <script>
    // 初始化echarts实例
    var myCharts = echarts.init(document.getElementById('viewport'))
    // 定义图表数据
    var option = {
      // 标题
      title: {
        text: '图表实例',
      },
      // 配置提示
      tooltip: {},
      // 图例组件
      legend: {
        data: ['销量', '访问量']
      },
      // 配置X轴
      xAxis: {
        data: ['衬衫', '羊毛衫', '雪纺衫', '裤子', '高跟鞋', '袜子']
      },
      // 配置Y轴
      yAxis: {},
      // 配置图表series数据
      series: [
        {
          name: '销量',
          type: 'bar',
          data: [5, 20, 36, 10, 10, 20]
        },
        {
          name: '访问量',
          type: 'bar',
          data: [5, 20, 36, 10, 10, 20]
        }
      ]
    }
    myCharts.setOption(option)
  </script>
</body>

</html>